package loop;

public class For1 {
    // 1부터 10까지 출력하는 for문 만들기
    public static void main(String[] args) {
        /*
        for (1.초기식; 2.조건식; 3.증감식) {
        1. 초기식이 실행된다. 주로 반복 횟수와 관련된 변수를 선언하고 초기화 할 때 사용한다. 초기식은 딱 1번 사용된다.
        2. 조건식을 검증한다. 참이면 코드를 실행하고, 거짓이면 for문을 빠져나간다.
        3. 코드를 실행한다.
        4. 코드가 종료되면 증감식을 실행한다. 주로 초기식에 넣은 반복 횟수와 관련된 변수의 값을 증가할 때 사용한다.
        5. 다시 2. 조건식 부터 시작한다. (무한 반복)
        }
         */

        for (int i = 1; i <= 10; i++) {
            System.out.println(i);
        }
    }
}
